# Keke-Re

./: README.md  pom.xml
config/: config.ini  statement_en.html  stub.txt  test1.yaml  test10.yaml  test2.yaml  test3.yaml  test4.yaml  test5.yaml  test6.yaml  test7.yaml  test8.yaml  test9.yaml
maps/: basic.tsx  first.json  map1.tmx  map2.tmx  map3.tmx
maps/World 1/: map0.tmx  map1.tmx  map2.tmx  map3.tmx  map4.tmx  map5.tmx  map6.tmx  map7.tmx  map8.tmx  rules description.txt
maps/World 1/Bot/: bot.py
maps/World 1/Bot/Scripts/: activate  activate.bat
maps/World1/: map1.tmx  map2old.tmx  map3.tmx  map3old.tmx  map5.tmx  map7.tmx  map8.tmx
maps/World1/Bot/: autogen.py
maps/creation tools/: generate.ipynb  generate.py  pyvenv.cfg
maps/creation tools/Scripts/: activate  activate.bat
maps/tilesets/enjl/: enjl.tsx  tileset.pdn
src/main/java/com/codingame/gameengine/core/: GameManager.java
src/main/kotlin/com/codingame/game/: Player.kt  Referee.kt
src/main/kotlin/com/codingame/game/engine/: Engine.kt  SpriteManager.kt
src/main/kotlin/com/codingame/game/mapParser/: main.kt
src/main/resources/maps/world1/: map1.tmx  map2.tmx  map3.tmx  map4.tmx  map5.tmx  map6.tmx  map7.tmx  map8.tmx  tutorial1.tmx  tutorial2.tmx
src/main/resources/view/: config.js
src/main/resources/view/assets/: COPYRIGHTS.txt
src/main/resources/view/assets/fonts/: Joystix.fnt  Pixeled.fnt  pixeled.fnt  pixeled.xml
src/test/: bot.py  dummy.py
src/test/kotlin/: Agent.kt  Agent1.kt  Agent2.kt  Main.kt
