info face="Pixeled Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=91 base=71 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixeled.png"
chars count=89
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=492  y=47   width=9    height=41   xoffset=-1   yoffset=31   xadvance=13   page=0    chnl=0 
char id=34      x=44   y=164  width=22   height=16   xoffset=-1   yoffset=31   xadvance=26   page=0    chnl=0 
char id=35      x=461  y=129  width=35   height=35   xoffset=-1   yoffset=37   xadvance=38   page=0    chnl=0 
char id=36      x=0    y=0    width=35   height=47   xoffset=-1   yoffset=25   xadvance=38   page=0    chnl=0 
char id=39      x=82   y=164  width=9    height=16   xoffset=-1   yoffset=31   xadvance=13   page=0    chnl=0 
char id=40      x=91   y=88   width=15   height=41   xoffset=-1   yoffset=31   xadvance=19   page=0    chnl=0 
char id=41      x=106  y=88   width=16   height=41   xoffset=5    yoffset=31   xadvance=26   page=0    chnl=0 
char id=43      x=0    y=164  width=22   height=23   xoffset=-1   yoffset=37   xadvance=26   page=0    chnl=0 
char id=44      x=82   y=164  width=9    height=16   xoffset=-1   yoffset=63   xadvance=13   page=0    chnl=0 
char id=45      x=150  y=164  width=22   height=9    xoffset=-1   yoffset=44   xadvance=26   page=0    chnl=0 
char id=46      x=141  y=164  width=9    height=9    xoffset=-1   yoffset=63   xadvance=13   page=0    chnl=0 
char id=47      x=166  y=88   width=22   height=41   xoffset=-1   yoffset=31   xadvance=26   page=0    chnl=0 
char id=48      x=28   y=88   width=28   height=41   xoffset=-1   yoffset=31   xadvance=32   page=0    chnl=0 
char id=49      x=287  y=47   width=9    height=41   xoffset=-1   yoffset=31   xadvance=13   page=0    chnl=0 
char id=50      x=296  y=47   width=28   height=41   xoffset=-1   yoffset=31   xadvance=32   page=0    chnl=0 
char id=51      x=324  y=47   width=28   height=41   xoffset=-1   yoffset=31   xadvance=32   page=0    chnl=0 
char id=52      x=352  y=47   width=28   height=41   xoffset=-1   yoffset=31   xadvance=32   page=0    chnl=0 
char id=53      x=380  y=47   width=28   height=41   xoffset=-1   yoffset=31   xadvance=32   page=0    chnl=0 
char id=54      x=408  y=47   width=28   height=41   xoffset=-1   yoffset=31   xadvance=32   page=0    chnl=0 
char id=55      x=436  y=47   width=28   height=41   xoffset=-1   yoffset=31   xadvance=32   page=0    chnl=0 
char id=56      x=464  y=47   width=28   height=41   xoffset=-1   yoffset=31   xadvance=32   page=0    chnl=0 
char id=57      x=0    y=88   width=28   height=41   xoffset=-1   yoffset=31   xadvance=32   page=0    chnl=0 
char id=58      x=496  y=129  width=9    height=22   xoffset=-1   yoffset=44   xadvance=13   page=0    chnl=0 
char id=59      x=502  y=88   width=9    height=28   xoffset=-1   yoffset=44   xadvance=13   page=0    chnl=0 
char id=61      x=22   y=164  width=22   height=23   xoffset=-1   yoffset=37   xadvance=26   page=0    chnl=0 
char id=63      x=56   y=88   width=35   height=41   xoffset=-1   yoffset=31   xadvance=38   page=0    chnl=0 
char id=65      x=35   y=0    width=28   height=41   xoffset=-1   yoffset=31   xadvance=32   page=0    chnl=0 
char id=66      x=63   y=0    width=28   height=41   xoffset=-1   yoffset=31   xadvance=32   page=0    chnl=0 
char id=67      x=91   y=0    width=28   height=41   xoffset=-1   yoffset=31   xadvance=32   page=0    chnl=0 
char id=68      x=119  y=0    width=28   height=41   xoffset=-1   yoffset=31   xadvance=32   page=0    chnl=0 
char id=69      x=147  y=0    width=28   height=41   xoffset=-1   yoffset=31   xadvance=32   page=0    chnl=0 
char id=70      x=175  y=0    width=28   height=41   xoffset=-1   yoffset=31   xadvance=32   page=0    chnl=0 
char id=71      x=203  y=0    width=28   height=41   xoffset=-1   yoffset=31   xadvance=32   page=0    chnl=0 
char id=72      x=231  y=0    width=28   height=41   xoffset=-1   yoffset=31   xadvance=32   page=0    chnl=0 
char id=73      x=259  y=0    width=9    height=41   xoffset=-1   yoffset=31   xadvance=13   page=0    chnl=0 
char id=74      x=268  y=0    width=28   height=41   xoffset=-1   yoffset=31   xadvance=32   page=0    chnl=0 
char id=75      x=296  y=0    width=28   height=41   xoffset=-1   yoffset=31   xadvance=32   page=0    chnl=0 
char id=76      x=324  y=0    width=28   height=41   xoffset=-1   yoffset=31   xadvance=32   page=0    chnl=0 
char id=77      x=352  y=0    width=35   height=41   xoffset=-1   yoffset=31   xadvance=38   page=0    chnl=0 
char id=78      x=387  y=0    width=28   height=41   xoffset=-1   yoffset=31   xadvance=32   page=0    chnl=0 
char id=79      x=415  y=0    width=28   height=41   xoffset=-1   yoffset=31   xadvance=32   page=0    chnl=0 
char id=80      x=443  y=0    width=28   height=41   xoffset=-1   yoffset=31   xadvance=32   page=0    chnl=0 
char id=81      x=471  y=0    width=35   height=41   xoffset=-1   yoffset=31   xadvance=38   page=0    chnl=0 
char id=82      x=0    y=47   width=28   height=41   xoffset=-1   yoffset=31   xadvance=32   page=0    chnl=0 
char id=83      x=28   y=47   width=28   height=41   xoffset=-1   yoffset=31   xadvance=32   page=0    chnl=0 
char id=84      x=56   y=47   width=35   height=41   xoffset=-1   yoffset=31   xadvance=38   page=0    chnl=0 
char id=85      x=91   y=47   width=28   height=41   xoffset=-1   yoffset=31   xadvance=32   page=0    chnl=0 
char id=86      x=119  y=47   width=35   height=41   xoffset=-1   yoffset=31   xadvance=38   page=0    chnl=0 
char id=87      x=154  y=47   width=35   height=41   xoffset=-1   yoffset=31   xadvance=38   page=0    chnl=0 
char id=88      x=189  y=47   width=35   height=41   xoffset=-1   yoffset=31   xadvance=38   page=0    chnl=0 
char id=89      x=224  y=47   width=35   height=41   xoffset=-1   yoffset=31   xadvance=38   page=0    chnl=0 
char id=90      x=259  y=47   width=28   height=41   xoffset=-1   yoffset=31   xadvance=32   page=0    chnl=0 
char id=91      x=122  y=88   width=22   height=41   xoffset=-1   yoffset=31   xadvance=26   page=0    chnl=0 
char id=92      x=188  y=88   width=22   height=41   xoffset=-1   yoffset=31   xadvance=26   page=0    chnl=0 
char id=93      x=144  y=88   width=22   height=41   xoffset=-1   yoffset=31   xadvance=26   page=0    chnl=0 
char id=94      x=91   y=164  width=22   height=16   xoffset=-1   yoffset=31   xadvance=26   page=0    chnl=0 
char id=95      x=172  y=164  width=28   height=9    xoffset=-1   yoffset=63   xadvance=32   page=0    chnl=0 
char id=96      x=66   y=164  width=16   height=16   xoffset=5    yoffset=31   xadvance=26   page=0    chnl=0 
char id=97      x=210  y=88   width=28   height=35   xoffset=-1   yoffset=37   xadvance=32   page=0    chnl=0 
char id=98      x=238  y=88   width=28   height=35   xoffset=-1   yoffset=37   xadvance=32   page=0    chnl=0 
char id=99      x=266  y=88   width=28   height=35   xoffset=-1   yoffset=37   xadvance=32   page=0    chnl=0 
char id=100     x=294  y=88   width=28   height=35   xoffset=-1   yoffset=37   xadvance=32   page=0    chnl=0 
char id=101     x=322  y=88   width=28   height=35   xoffset=-1   yoffset=37   xadvance=32   page=0    chnl=0 
char id=102     x=350  y=88   width=28   height=35   xoffset=-1   yoffset=37   xadvance=32   page=0    chnl=0 
char id=103     x=378  y=88   width=28   height=35   xoffset=-1   yoffset=37   xadvance=32   page=0    chnl=0 
char id=104     x=406  y=88   width=28   height=35   xoffset=-1   yoffset=37   xadvance=32   page=0    chnl=0 
char id=105     x=434  y=88   width=9    height=35   xoffset=-1   yoffset=37   xadvance=13   page=0    chnl=0 
char id=106     x=443  y=88   width=22   height=35   xoffset=-1   yoffset=37   xadvance=26   page=0    chnl=0 
char id=107     x=465  y=88   width=28   height=35   xoffset=-1   yoffset=37   xadvance=32   page=0    chnl=0 
char id=108     x=493  y=88   width=9    height=35   xoffset=-1   yoffset=37   xadvance=13   page=0    chnl=0 
char id=109     x=0    y=129  width=35   height=35   xoffset=-1   yoffset=37   xadvance=38   page=0    chnl=0 
char id=110     x=35   y=129  width=28   height=35   xoffset=-1   yoffset=37   xadvance=32   page=0    chnl=0 
char id=111     x=63   y=129  width=28   height=35   xoffset=-1   yoffset=37   xadvance=32   page=0    chnl=0 
char id=112     x=91   y=129  width=28   height=35   xoffset=-1   yoffset=37   xadvance=32   page=0    chnl=0 
char id=113     x=119  y=129  width=28   height=35   xoffset=-1   yoffset=37   xadvance=32   page=0    chnl=0 
char id=114     x=147  y=129  width=28   height=35   xoffset=-1   yoffset=37   xadvance=32   page=0    chnl=0 
char id=115     x=175  y=129  width=28   height=35   xoffset=-1   yoffset=37   xadvance=32   page=0    chnl=0 
char id=116     x=203  y=129  width=28   height=35   xoffset=-1   yoffset=37   xadvance=32   page=0    chnl=0 
char id=117     x=231  y=129  width=28   height=35   xoffset=-1   yoffset=37   xadvance=32   page=0    chnl=0 
char id=118     x=259  y=129  width=35   height=35   xoffset=-1   yoffset=37   xadvance=38   page=0    chnl=0 
char id=119     x=294  y=129  width=35   height=35   xoffset=-1   yoffset=37   xadvance=38   page=0    chnl=0 
char id=120     x=329  y=129  width=35   height=35   xoffset=-1   yoffset=37   xadvance=38   page=0    chnl=0 
char id=121     x=364  y=129  width=28   height=35   xoffset=-1   yoffset=37   xadvance=32   page=0    chnl=0 
char id=122     x=392  y=129  width=28   height=35   xoffset=-1   yoffset=37   xadvance=32   page=0    chnl=0 
char id=123     x=420  y=129  width=41   height=35   xoffset=-1   yoffset=37   xadvance=26   page=0    chnl=0 
char id=124     x=501  y=47   width=9    height=41   xoffset=-1   yoffset=31   xadvance=13   page=0    chnl=0 
char id=126     x=113  y=164  width=28   height=16   xoffset=-1   yoffset=37   xadvance=32   page=0    chnl=0 
kernings count=0
