<font>
 <info face="Pixeled" size="5"/>
 <common lineHeight="18"/>
 <pages>
  <page id="0" file="Pixeled.png"/>
 </pages>
 <chars count="78">
  <char id="32" height="0" page="0" y="14" chnl="0" x="1" width="0" letter="space" xadvance="4" xoffset="0" yoffset="18"/>
  <char id="33" height="11" page="0" y="3" chnl="0" x="2" width="2" letter="!" xadvance="4" xoffset="0" yoffset="7"/>
  <char id="35" height="9" page="0" y="5" chnl="0" x="5" width="9" letter="#" xadvance="11" xoffset="0" yoffset="9"/>
  <char id="36" height="13" page="0" y="1" chnl="0" x="15" width="9" letter="$" xadvance="10" xoffset="0" yoffset="5"/>
  <char id="43" height="5" page="0" y="5" chnl="0" x="25" width="5" letter="+" xadvance="7" xoffset="0" yoffset="9"/>
  <char id="44" height="4" page="0" y="12" chnl="0" x="31" width="2" letter="," xadvance="4" xoffset="0" yoffset="16"/>
  <char id="45" height="2" page="0" y="7" chnl="0" x="34" width="5" letter="-" xadvance="7" xoffset="0" yoffset="11"/>
  <char id="46" height="2" page="0" y="12" chnl="0" x="40" width="2" letter="." xadvance="4" xoffset="0" yoffset="16"/>
  <char id="48" height="11" page="0" y="3" chnl="0" x="43" width="7" letter="0" xadvance="9" xoffset="0" yoffset="7"/>
  <char id="49" height="11" page="0" y="3" chnl="0" x="51" width="2" letter="1" xadvance="4" xoffset="0" yoffset="7"/>
  <char id="50" height="11" page="0" y="3" chnl="0" x="54" width="7" letter="2" xadvance="9" xoffset="0" yoffset="7"/>
  <char id="51" height="11" page="0" y="3" chnl="0" x="62" width="7" letter="3" xadvance="9" xoffset="0" yoffset="7"/>
  <char id="52" height="11" page="0" y="3" chnl="0" x="70" width="7" letter="4" xadvance="9" xoffset="0" yoffset="7"/>
  <char id="53" height="11" page="0" y="3" chnl="0" x="78" width="7" letter="5" xadvance="9" xoffset="0" yoffset="7"/>
  <char id="54" height="11" page="0" y="3" chnl="0" x="86" width="7" letter="6" xadvance="9" xoffset="0" yoffset="7"/>
  <char id="55" height="11" page="0" y="3" chnl="0" x="94" width="7" letter="7" xadvance="9" xoffset="0" yoffset="7"/>
  <char id="56" height="11" page="0" y="3" chnl="0" x="102" width="7" letter="8" xadvance="9" xoffset="0" yoffset="7"/>
  <char id="57" height="11" page="0" y="3" chnl="0" x="110" width="7" letter="9" xadvance="9" xoffset="0" yoffset="7"/>
  <char id="58" height="6" page="0" y="6" chnl="0" x="118" width="2" letter=":" xadvance="4" xoffset="0" yoffset="10"/>
  <char id="59" height="7" page="0" y="7" chnl="0" x="121" width="2" letter=";" xadvance="4" xoffset="0" yoffset="11"/>
  <char id="61" height="5" page="0" y="19" chnl="0" x="1" width="5" letter="=" xadvance="7" xoffset="0" yoffset="9"/>
  <char id="63" height="11" page="0" y="17" chnl="0" x="7" width="9" letter="?" xadvance="11" xoffset="0" yoffset="7"/>
  <char id="65" height="11" page="0" y="17" chnl="0" x="17" width="7" letter="A" xadvance="9" xoffset="0" yoffset="7"/>
  <char id="66" height="11" page="0" y="17" chnl="0" x="25" width="7" letter="B" xadvance="9" xoffset="0" yoffset="7"/>
  <char id="67" height="11" page="0" y="17" chnl="0" x="33" width="7" letter="C" xadvance="9" xoffset="0" yoffset="7"/>
  <char id="68" height="11" page="0" y="17" chnl="0" x="41" width="7" letter="D" xadvance="9" xoffset="0" yoffset="7"/>
  <char id="69" height="11" page="0" y="17" chnl="0" x="49" width="7" letter="E" xadvance="9" xoffset="0" yoffset="7"/>
  <char id="70" height="11" page="0" y="17" chnl="0" x="57" width="7" letter="F" xadvance="9" xoffset="0" yoffset="7"/>
  <char id="71" height="11" page="0" y="17" chnl="0" x="65" width="7" letter="G" xadvance="9" xoffset="0" yoffset="7"/>
  <char id="72" height="11" page="0" y="17" chnl="0" x="73" width="7" letter="H" xadvance="9" xoffset="0" yoffset="7"/>
  <char id="73" height="11" page="0" y="17" chnl="0" x="81" width="2" letter="I" xadvance="4" xoffset="0" yoffset="7"/>
  <char id="74" height="11" page="0" y="17" chnl="0" x="84" width="7" letter="J" xadvance="9" xoffset="0" yoffset="7"/>
  <char id="75" height="11" page="0" y="17" chnl="0" x="92" width="7" letter="K" xadvance="9" xoffset="0" yoffset="7"/>
  <char id="76" height="11" page="0" y="17" chnl="0" x="100" width="7" letter="L" xadvance="9" xoffset="0" yoffset="7"/>
  <char id="77" height="11" page="0" y="17" chnl="0" x="108" width="9" letter="M" xadvance="11" xoffset="0" yoffset="7"/>
  <char id="78" height="11" page="0" y="17" chnl="0" x="118" width="7" letter="N" xadvance="9" xoffset="0" yoffset="7"/>
  <char id="79" height="11" page="0" y="29" chnl="0" x="1" width="7" letter="O" xadvance="9" xoffset="0" yoffset="7"/>
  <char id="80" height="11" page="0" y="29" chnl="0" x="9" width="7" letter="P" xadvance="9" xoffset="0" yoffset="7"/>
  <char id="81" height="11" page="0" y="29" chnl="0" x="17" width="9" letter="Q" xadvance="11" xoffset="0" yoffset="7"/>
  <char id="82" height="11" page="0" y="29" chnl="0" x="27" width="7" letter="R" xadvance="9" xoffset="0" yoffset="7"/>
  <char id="83" height="11" page="0" y="29" chnl="0" x="35" width="7" letter="S" xadvance="9" xoffset="0" yoffset="7"/>
  <char id="84" height="11" page="0" y="29" chnl="0" x="43" width="9" letter="T" xadvance="11" xoffset="0" yoffset="7"/>
  <char id="85" height="11" page="0" y="29" chnl="0" x="53" width="7" letter="U" xadvance="9" xoffset="0" yoffset="7"/>
  <char id="86" height="11" page="0" y="29" chnl="0" x="61" width="9" letter="V" xadvance="11" xoffset="0" yoffset="7"/>
  <char id="87" height="11" page="0" y="29" chnl="0" x="71" width="9" letter="W" xadvance="11" xoffset="0" yoffset="7"/>
  <char id="88" height="11" page="0" y="29" chnl="0" x="81" width="9" letter="X" xadvance="11" xoffset="0" yoffset="7"/>
  <char id="89" height="11" page="0" y="29" chnl="0" x="91" width="9" letter="Y" xadvance="11" xoffset="0" yoffset="7"/>
  <char id="90" height="11" page="0" y="29" chnl="0" x="101" width="7" letter="Z" xadvance="9" xoffset="0" yoffset="7"/>
  <char id="91" height="11" page="0" y="29" chnl="0" x="109" width="6" letter="[" xadvance="7" xoffset="0" yoffset="7"/>
  <char id="93" height="11" page="0" y="29" chnl="0" x="116" width="6" letter="]" xadvance="8" xoffset="0" yoffset="7"/>
  <char id="95" height="2" page="0" y="48" chnl="0" x="1" width="7" letter="_" xadvance="9" xoffset="0" yoffset="16"/>
  <char id="97" height="9" page="0" y="41" chnl="0" x="9" width="7" letter="a" xadvance="9" xoffset="0" yoffset="9"/>
  <char id="98" height="9" page="0" y="41" chnl="0" x="17" width="7" letter="b" xadvance="9" xoffset="0" yoffset="9"/>
  <char id="99" height="9" page="0" y="41" chnl="0" x="25" width="7" letter="c" xadvance="9" xoffset="0" yoffset="9"/>
  <char id="100" height="9" page="0" y="41" chnl="0" x="33" width="7" letter="d" xadvance="9" xoffset="0" yoffset="9"/>
  <char id="101" height="9" page="0" y="41" chnl="0" x="41" width="7" letter="e" xadvance="9" xoffset="0" yoffset="9"/>
  <char id="102" height="9" page="0" y="41" chnl="0" x="49" width="7" letter="f" xadvance="9" xoffset="0" yoffset="9"/>
  <char id="103" height="9" page="0" y="41" chnl="0" x="57" width="7" letter="g" xadvance="9" xoffset="0" yoffset="9"/>
  <char id="104" height="9" page="0" y="41" chnl="0" x="65" width="7" letter="h" xadvance="9" xoffset="0" yoffset="9"/>
  <char id="105" height="9" page="0" y="41" chnl="0" x="73" width="2" letter="i" xadvance="4" xoffset="0" yoffset="9"/>
  <char id="106" height="9" page="0" y="41" chnl="0" x="76" width="6" letter="j" xadvance="8" xoffset="0" yoffset="9"/>
  <char id="107" height="9" page="0" y="41" chnl="0" x="83" width="7" letter="k" xadvance="9" xoffset="0" yoffset="9"/>
  <char id="108" height="9" page="0" y="41" chnl="0" x="91" width="2" letter="l" xadvance="4" xoffset="0" yoffset="9"/>
  <char id="109" height="9" page="0" y="41" chnl="0" x="94" width="9" letter="m" xadvance="11" xoffset="0" yoffset="9"/>
  <char id="110" height="9" page="0" y="41" chnl="0" x="104" width="7" letter="n" xadvance="9" xoffset="0" yoffset="9"/>
  <char id="111" height="9" page="0" y="41" chnl="0" x="112" width="7" letter="o" xadvance="9" xoffset="0" yoffset="9"/>
  <char id="112" height="9" page="0" y="53" chnl="0" x="1" width="7" letter="p" xadvance="9" xoffset="0" yoffset="9"/>
  <char id="113" height="9" page="0" y="53" chnl="0" x="9" width="7" letter="q" xadvance="9" xoffset="0" yoffset="9"/>
  <char id="114" height="9" page="0" y="53" chnl="0" x="17" width="7" letter="r" xadvance="9" xoffset="0" yoffset="9"/>
  <char id="115" height="9" page="0" y="53" chnl="0" x="25" width="7" letter="s" xadvance="9" xoffset="0" yoffset="9"/>
  <char id="116" height="9" page="0" y="53" chnl="0" x="33" width="7" letter="t" xadvance="9" xoffset="0" yoffset="9"/>
  <char id="117" height="9" page="0" y="53" chnl="0" x="41" width="7" letter="u" xadvance="9" xoffset="0" yoffset="9"/>
  <char id="118" height="9" page="0" y="53" chnl="0" x="49" width="9" letter="v" xadvance="11" xoffset="0" yoffset="9"/>
  <char id="119" height="9" page="0" y="53" chnl="0" x="59" width="9" letter="w" xadvance="11" xoffset="0" yoffset="9"/>
  <char id="120" height="9" page="0" y="53" chnl="0" x="69" width="9" letter="x" xadvance="11" xoffset="0" yoffset="9"/>
  <char id="121" height="9" page="0" y="53" chnl="0" x="79" width="7" letter="y" xadvance="9" xoffset="0" yoffset="9"/>
  <char id="122" height="9" page="0" y="53" chnl="0" x="87" width="7" letter="z" xadvance="9" xoffset="0" yoffset="9"/>
  <char id="124" height="11" page="0" y="51" chnl="0" x="95" width="2" letter="|" xadvance="4" xoffset="0" yoffset="7"/>
 </chars>
 <kernings count="0"/>
</font>
