<font>
 <info face="Pixeled" size="5"/>
 <common lineHeight="13"/>
 <pages>
  <page id="0" file="Pixeled.png"/>
 </pages>
 <chars count="78">
  <char id="32" letter="space" x="1" page="0" chnl="0" xadvance="3" xoffset="0" height="0" yoffset="13" width="0" y="11"/>
  <char id="33" letter="!" x="2" page="0" chnl="0" xadvance="2" xoffset="-1" height="8" yoffset="5" width="3" y="3"/>
  <char id="35" letter="#" x="6" page="0" chnl="0" xadvance="8" xoffset="0" height="7" yoffset="6" width="7" y="4"/>
  <char id="36" letter="$" x="14" page="0" chnl="0" xadvance="8" xoffset="-1" height="10" yoffset="3" width="9" y="1"/>
  <char id="43" letter="+" x="24" page="0" chnl="0" xadvance="5" xoffset="0" height="4" yoffset="6" width="4" y="4"/>
  <char id="44" letter="," x="29" page="0" chnl="0" xadvance="2" xoffset="-1" height="3" yoffset="11" width="3" y="9"/>
  <char id="45" letter="-" x="33" page="0" chnl="0" xadvance="5" xoffset="0" height="3" yoffset="7" width="4" y="5"/>
  <char id="46" letter="." x="38" page="0" chnl="0" xadvance="2" xoffset="-1" height="2" yoffset="11" width="3" y="9"/>
  <char id="48" letter="0" x="42" page="0" chnl="0" xadvance="6" xoffset="-1" height="8" yoffset="5" width="7" y="3"/>
  <char id="49" letter="1" x="50" page="0" chnl="0" xadvance="2" xoffset="-1" height="8" yoffset="5" width="3" y="3"/>
  <char id="50" letter="2" x="54" page="0" chnl="0" xadvance="6" xoffset="-1" height="8" yoffset="5" width="7" y="3"/>
  <char id="51" letter="3" x="62" page="0" chnl="0" xadvance="6" xoffset="0" height="8" yoffset="5" width="6" y="3"/>
  <char id="52" letter="4" x="69" page="0" chnl="0" xadvance="6" xoffset="-1" height="8" yoffset="5" width="7" y="3"/>
  <char id="53" letter="5" x="77" page="0" chnl="0" xadvance="6" xoffset="-1" height="8" yoffset="5" width="7" y="3"/>
  <char id="54" letter="6" x="85" page="0" chnl="0" xadvance="6" xoffset="-1" height="8" yoffset="5" width="7" y="3"/>
  <char id="55" letter="7" x="93" page="0" chnl="0" xadvance="6" xoffset="-1" height="8" yoffset="5" width="7" y="3"/>
  <char id="56" letter="8" x="101" page="0" chnl="0" xadvance="6" xoffset="-1" height="8" yoffset="5" width="7" y="3"/>
  <char id="57" letter="9" x="109" page="0" chnl="0" xadvance="6" xoffset="-1" height="8" yoffset="5" width="7" y="3"/>
  <char id="58" letter=":" x="117" page="0" chnl="0" xadvance="2" xoffset="-1" height="6" yoffset="6" width="3" y="4"/>
  <char id="59" letter=";" x="121" page="0" chnl="0" xadvance="2" xoffset="-1" height="6" yoffset="7" width="3" y="5"/>
  <char id="61" letter="=" x="1" page="0" chnl="0" xadvance="5" xoffset="0" height="5" yoffset="6" width="4" y="14"/>
  <char id="63" letter="?" x="6" page="0" chnl="0" xadvance="7" xoffset="-1" height="8" yoffset="5" width="8" y="13"/>
  <char id="65" letter="A" x="15" page="0" chnl="0" xadvance="6" xoffset="-1" height="8" yoffset="5" width="7" y="13"/>
  <char id="66" letter="B" x="23" page="0" chnl="0" xadvance="6" xoffset="-1" height="8" yoffset="5" width="7" y="13"/>
  <char id="67" letter="C" x="31" page="0" chnl="0" xadvance="6" xoffset="-1" height="8" yoffset="5" width="7" y="13"/>
  <char id="68" letter="D" x="39" page="0" chnl="0" xadvance="6" xoffset="-1" height="8" yoffset="5" width="7" y="13"/>
  <char id="69" letter="E" x="47" page="0" chnl="0" xadvance="6" xoffset="-1" height="8" yoffset="5" width="7" y="13"/>
  <char id="70" letter="F" x="55" page="0" chnl="0" xadvance="6" xoffset="-1" height="8" yoffset="5" width="7" y="13"/>
  <char id="71" letter="G" x="63" page="0" chnl="0" xadvance="6" xoffset="-1" height="8" yoffset="5" width="7" y="13"/>
  <char id="72" letter="H" x="71" page="0" chnl="0" xadvance="6" xoffset="-1" height="8" yoffset="5" width="7" y="13"/>
  <char id="73" letter="I" x="79" page="0" chnl="0" xadvance="2" xoffset="-1" height="8" yoffset="5" width="3" y="13"/>
  <char id="74" letter="J" x="83" page="0" chnl="0" xadvance="6" xoffset="-1" height="8" yoffset="5" width="7" y="13"/>
  <char id="75" letter="K" x="91" page="0" chnl="0" xadvance="6" xoffset="-1" height="8" yoffset="5" width="7" y="13"/>
  <char id="76" letter="L" x="99" page="0" chnl="0" xadvance="6" xoffset="-1" height="8" yoffset="5" width="7" y="13"/>
  <char id="77" letter="M" x="107" page="0" chnl="0" xadvance="8" xoffset="-1" height="8" yoffset="5" width="9" y="13"/>
  <char id="78" letter="N" x="117" page="0" chnl="0" xadvance="6" xoffset="-1" height="8" yoffset="5" width="7" y="13"/>
  <char id="79" letter="O" x="1" page="0" chnl="0" xadvance="6" xoffset="-1" height="8" yoffset="5" width="7" y="22"/>
  <char id="80" letter="P" x="9" page="0" chnl="0" xadvance="6" xoffset="-1" height="8" yoffset="5" width="7" y="22"/>
  <char id="81" letter="Q" x="17" page="0" chnl="0" xadvance="7" xoffset="-1" height="8" yoffset="5" width="8" y="22"/>
  <char id="82" letter="R" x="26" page="0" chnl="0" xadvance="6" xoffset="-1" height="8" yoffset="5" width="7" y="22"/>
  <char id="83" letter="S" x="34" page="0" chnl="0" xadvance="6" xoffset="-1" height="8" yoffset="5" width="7" y="22"/>
  <char id="84" letter="T" x="42" page="0" chnl="0" xadvance="8" xoffset="0" height="8" yoffset="5" width="7" y="22"/>
  <char id="85" letter="U" x="50" page="0" chnl="0" xadvance="6" xoffset="-1" height="8" yoffset="5" width="7" y="22"/>
  <char id="86" letter="V" x="58" page="0" chnl="0" xadvance="7" xoffset="-1" height="8" yoffset="5" width="8" y="22"/>
  <char id="87" letter="W" x="67" page="0" chnl="0" xadvance="7" xoffset="-1" height="8" yoffset="5" width="8" y="22"/>
  <char id="88" letter="X" x="76" page="0" chnl="0" xadvance="7" xoffset="-1" height="8" yoffset="5" width="8" y="22"/>
  <char id="89" letter="Y" x="85" page="0" chnl="0" xadvance="7" xoffset="-1" height="8" yoffset="5" width="8" y="22"/>
  <char id="90" letter="Z" x="94" page="0" chnl="0" xadvance="6" xoffset="-1" height="8" yoffset="5" width="6" y="22"/>
  <char id="91" letter="[" x="101" page="0" chnl="0" xadvance="5" xoffset="-1" height="8" yoffset="5" width="5" y="22"/>
  <char id="93" letter="]" x="107" page="0" chnl="0" xadvance="5" xoffset="0" height="8" yoffset="5" width="5" y="22"/>
  <char id="95" letter="_" x="113" page="0" chnl="0" xadvance="6" xoffset="0" height="3" yoffset="11" width="5" y="28"/>
  <char id="97" letter="a" x="119" page="0" chnl="0" xadvance="6" xoffset="-1" height="7" yoffset="6" width="7" y="23"/>
  <char id="98" letter="b" x="1" page="0" chnl="0" xadvance="6" xoffset="-1" height="7" yoffset="6" width="7" y="32"/>
  <char id="99" letter="c" x="9" page="0" chnl="0" xadvance="6" xoffset="-1" height="7" yoffset="6" width="7" y="32"/>
  <char id="100" letter="d" x="17" page="0" chnl="0" xadvance="6" xoffset="-1" height="7" yoffset="6" width="7" y="32"/>
  <char id="101" letter="e" x="25" page="0" chnl="0" xadvance="6" xoffset="-1" height="7" yoffset="6" width="7" y="32"/>
  <char id="102" letter="f" x="33" page="0" chnl="0" xadvance="6" xoffset="-1" height="7" yoffset="6" width="7" y="32"/>
  <char id="103" letter="g" x="41" page="0" chnl="0" xadvance="6" xoffset="-1" height="7" yoffset="6" width="7" y="32"/>
  <char id="104" letter="h" x="49" page="0" chnl="0" xadvance="6" xoffset="-1" height="7" yoffset="6" width="7" y="32"/>
  <char id="105" letter="i" x="57" page="0" chnl="0" xadvance="2" xoffset="-1" height="7" yoffset="6" width="3" y="32"/>
  <char id="106" letter="j" x="61" page="0" chnl="0" xadvance="5" xoffset="0" height="7" yoffset="6" width="5" y="32"/>
  <char id="107" letter="k" x="67" page="0" chnl="0" xadvance="6" xoffset="-1" height="7" yoffset="6" width="7" y="32"/>
  <char id="108" letter="l" x="75" page="0" chnl="0" xadvance="2" xoffset="-1" height="7" yoffset="6" width="3" y="32"/>
  <char id="109" letter="m" x="79" page="0" chnl="0" xadvance="8" xoffset="-1" height="7" yoffset="6" width="9" y="32"/>
  <char id="110" letter="n" x="89" page="0" chnl="0" xadvance="6" xoffset="-1" height="7" yoffset="6" width="7" y="32"/>
  <char id="111" letter="o" x="97" page="0" chnl="0" xadvance="6" xoffset="-1" height="7" yoffset="6" width="7" y="32"/>
  <char id="112" letter="p" x="105" page="0" chnl="0" xadvance="6" xoffset="-1" height="7" yoffset="6" width="7" y="32"/>
  <char id="113" letter="q" x="113" page="0" chnl="0" xadvance="6" xoffset="-1" height="7" yoffset="6" width="7" y="32"/>
  <char id="114" letter="r" x="1" page="0" chnl="0" xadvance="6" xoffset="-1" height="7" yoffset="6" width="7" y="41"/>
  <char id="115" letter="s" x="9" page="0" chnl="0" xadvance="6" xoffset="-1" height="7" yoffset="6" width="7" y="41"/>
  <char id="116" letter="t" x="17" page="0" chnl="0" xadvance="6" xoffset="-1" height="7" yoffset="6" width="7" y="41"/>
  <char id="117" letter="u" x="25" page="0" chnl="0" xadvance="6" xoffset="-1" height="7" yoffset="6" width="7" y="41"/>
  <char id="118" letter="v" x="33" page="0" chnl="0" xadvance="7" xoffset="-1" height="7" yoffset="6" width="8" y="41"/>
  <char id="119" letter="w" x="42" page="0" chnl="0" xadvance="7" xoffset="-1" height="7" yoffset="6" width="8" y="41"/>
  <char id="120" letter="x" x="51" page="0" chnl="0" xadvance="7" xoffset="-1" height="7" yoffset="6" width="8" y="41"/>
  <char id="121" letter="y" x="60" page="0" chnl="0" xadvance="6" xoffset="-1" height="7" yoffset="6" width="7" y="41"/>
  <char id="122" letter="z" x="68" page="0" chnl="0" xadvance="6" xoffset="-1" height="7" yoffset="6" width="6" y="41"/>
  <char id="124" letter="|" x="75" page="0" chnl="0" xadvance="2" xoffset="-1" height="8" yoffset="5" width="3" y="40"/>
 </chars>
 <kernings count="0"/>
</font>
